<?xml version="1.0"?>
<phpunit bootstrap="tests/phpunit/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true">
    <testsuites>
        <testsuite name="unit">
            <directory prefix="test-" suffix=".php">./tests/phpunit/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/phpunit/wp-config.php" />
        <env name="WP_PHPUNIT__DIR" value="tests/wordpress/wp-phpunit" />
    </php>
</phpunit>
